Japan,26000,JP,'日本'
United States,54003,US,'美国'
South Korea,30000,KR,'韩国'
Thailand,20500,TH,'泰国'
Singapore,20000,SG,'新加坡'
Malaysia,31190,MY,'马来西亚'
VIETNAM,32370,VN,'越南'
Canada,54015,CA,'加拿大'
Venezuela,39949,VE,'委内瑞拉'
Australia,31000,AU,'澳大利亚'
New Zealand,31230,NZ,'新西兰'
England,51441,GB,'英国'
France,49841,FR,'法国'
Germany,50664,DE,'德国'
Italy,49987,IT,'意大利'
Portugal,51933,PT,'葡萄牙'
Netherlands,52386,NL,'荷兰'
Switzerland,50466,CH,'瑞士'
Sweden,51757,SE,'瑞典'
Russia,49706,RU,'俄罗斯'
Turkey,48509,TR,'土耳其'
The United Arab Emirates,41605,AE,'阿拉伯联合酋长国'
India,31080,IN,'印度'
Denmark,51828,DK,'丹麦'
South Africa,43638,ZA,'南非'
Brazil,39797,BR,'巴西'
Argentina,39874,AR,'阿根廷'
Spain,51270,ES,'西班牙'
Norway,52164,NO,'挪威'
Iceland,52448,IS,'冰岛'
Mexico,54025,MX,'墨西哥'